
<!doctype html>

<html>
    
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <head>
        <title>Welcome to Heather's Art Website</title>
        <!--(change icon:)<link rel="icon" href="http://example.com/favicon.png">-->
    </head>
    
    
    
    <body>
        
        
        
        <h1>This is the body of Heather's Art Website</h1>
        <p>This is a paragraph </p>
        
       
            <p>
                <a href="mailto:heathermitchell.ottawa@gmail.com">
                    heathermitchell.ottawa@gmail.com</a></p>
        
        
            <img src="images/air.png" alt="IMAGE OF ME" width="600" height="444" align="right"/>
        
        
        
        <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/bsCu9fDRpOU" frameborder="0" allowfullscreen></iframe>-->
            
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="painting1.html">PAINTING</a></li>
                    <li><a href="interferance.html">painting series</a></li>
                    <li><a href="drawing.html">a drawing</a></li>
                    <li><a href="3drawings.html">3 drawings</a></li>
                    
                    </br>
                    
                    <li><a href="about.html">ABOUT</a></li>
                    </br>
                    <a href="http://www.youtube.com" target="_blank">YOUTUBE</a>(opens in a new window)
                    
                
            
            </ul>
            
        
    
    </body>


</html>
